{
  "name": "runn/valueobjects",
  "description": "Runn Me! Value Objects Library",
  "keywords": ["runn", "runn.me", "framework", "value object", "entity", "ddd"],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Albert Stepantsev"
    },
    {
      "name": "Alexey Maksarov",
      "email": "aleksey.maksarov@gmail.com"
    },
    {
      "name": "Pavel Omelchenko",
      "email": "p.omelchenko@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "runn/core" : "dev-master",
    "runn/validation" : "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Runn\\Tests\\": "tests/"
    }
  }
}
